<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align:center; 
                color:aqua;
                text-shadow: 3px 20px 30px yellow;
            }
            .date{
                text-align: right;
            }
            .article{
                column-count:2;               
                column-gap:50px;
                column-rule: 4px double red;          
                text-align: justify;
            }
            span{
                text-decoration: dotted line-through;
            }
            .test{
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <h1>CSS 텍스트 정렬</h1>
        <p class="date">2025-09-22</p>
        <p class="article">
<span>(서울=연합뉴스) 이민영 기자 =</span> 코스피가 22일 삼성전자 급등과 미국 증시 강세에 힘입어 재차 사상 최고치를 경신했다.

이날 코스피는 전장보다 23.41포인트(0.68%) 오른 3,468.65에 장을 마쳤다.

지수는 전장보다 18.60포인트(0.54%) 오른 3,463.84로 출발해 장중 3,482.25까지 상승폭을 키우며 지난 19일 기록한 장중 사상 최고치(3,467.89)를 새로 썼다. 이후 소폭 오름폭은 축소됐다.

이날 오후 3시 30분 기준 서울 외환시장에서 달러 대비 원화 환율은 전날보다 1.0원 내린 1,392.6원을 나타냈다.

유가증권시장에서 외국인과 기관이 각각 4천814억원, 2천653억원 순매수하며 지수를 끌어 올렸다. 개인은 7천658억원 순매도하며 차익 실현에 나섰다.

외국인은 코스피200선물시장에서도 2천136억원 '사자'를 나타냈다.

이날 국내 증시는 지난주 말 미국 증시가 금리 인하 이후 긍정적인 투자심리가 이어지며 사상 최고치를 경신하면서 덩달아 상승 압력을 받는 흐름을 보였다.

도널드 트럼프 미국 대통령과 시진핑 중국 국가주석이 다음 달 경주에서 개막하는 아시아태평양경제협력체(APEC) 정상회의에서 만나기로 합의했다는 소식에 미·중 관계 개선 기대감이 커진 점도 증시를 밀어 올렸다.

특히 반도체주의 경우 오는 23일 미국 반도체 기업 마이크론 테크놀러지 실적 공개를 앞둔 가운데 삼성전자가 5세대 고대역폭메모리(HBM)인 HBM3E 12단 제품이 엔비디아 품질 테스트를 통과했다는 보도가 전해지면서 급등, 지수 상승을 이끌었다.

이경민 대신증권 연구원은 "반도체와 IT 모멘텀이 코스피 상승을 주도한 가운데 삼성전자의 HBM3E 12단 제품이 엔비디아 제품인증을 완료한 것으로 전해지면서 기술 경쟁력 회복에 대한 신뢰도가 강화했다"며 "한편 경쟁사인 SK하이닉스는 보합권에 머무르는 모습을 보였다"고 분석했다.

시가총액 상위 종목 중 삼성전자(4.77%)가 장중 8만4천원까지 올라 52주 신고가를 경신하며 지수를 끌어 올렸다.

아울러 코스메카코리아(4.95%), 한국콜마(1.25%) 등 화장품주와 삼성바이오로직스(0.20%), 현대차(1.87%), 기아(0.30%), KB금융(0.34%), 두산에너빌리티(2.63%) 등이 올랐다.

이밖에 뉴욕증시에서 애플이 아이폰17 판매 호조 기대감에 3% 넘게 오르면서 애플 관련주로 분류되는 LG이노텍이 9.41% 급등했으며, CJ CGV(4.79%)도 이재명 대통령의 영화 산업 지원 발언에 상승했다.

업종별로 보면 전기전자(2.26%), 의료정밀(1.39%), 화학(0.17%) 등이 올랐으며 통신(-1.64%), 운송창고(-1.21%) 등은 내렸다.

코스닥지수는 전장보다 11.25포인트(1.30%) 오른 874.36에 장을 마쳤다.

지수는 전장보다 5.95포인트(0.69%) 오른 869.06으로 출발해 상승폭을 키웠다.

코스닥시장에서 개인과 기관이 각각 1천475억원, 175억원 순매수했으며 외국인은 806억원 매도 우위를 보였다.

코스닥 시가총액 1위 알테오젠이 미국 식품의약국(FDA)으로부터 품목 허가를 획득했다는 소식에 7.30% 급등해 지수 상승을 이끌었다.

또한 삼천당제약(13.22%)이 급등해 코스닥 시총 순위가 기존 9위에서 7위로 2계단 뛰었으며, HPSP(3.32%), 테크윙(6.95%) 등 반도체 소부장주도 일제히 상승했다.

이밖에 로보티즈(5.43%), 원익IPS(2.63%) 등 로봇 관련주가 줄줄이 52주 신고가를 경신했다.

이날 유가증권시장과 코스닥시장의 거래대금은 각각 11조8천730억원, 9조7천840억원으로 집계됐다.

대체거래소 넥스트레이드의 프리마켓과 정규마켓의 거래대금은 총 8조312억원이다.</p>
            <p><em>mylux@yna.co.kr</em></p>
            <p class="test">Yonhap News</p>
    </body>
</html>