#include <stdio.h>
#include <stdlib.h>         //라이브러리 선언

int divide(int n){          //재귀함수 divide 선언
    if(n/10==0){            //종료 조건
        printf("%d\n",n);   //제일 높은 자리 출력
        return 0;           //재귀 종료
    }
    else{
        printf("%d\n",n%10);//낮은 순서 부터 출력
        return divide(n/10);//재귀로 그 다음 낮은 곳으로 이동
    }
}

int main(void) {            //main 함수
    int N;                  //변수 선언
    scanf("%d",&N);         //변수 입력
    divide(N);              //재귀 함수 호출
    return 0;               //0 반환
}