#include <stdio.h>
#include <stdlib.h>         //라이브러리 선언

int SUM(int n,int count,int sum){   //sum 재귀함수
    if(n==count){               //종료 조건
        return sum+count;	//총합 반환
    }
    else{                       //아니면
        sum=sum+count;		//총합 더하기
        count++;			//횟수 증가
        return SUM(n,count,sum);    //재귀 호출
    }
}

int main(void) {            //main 함수
    int N;                  //변수 선언
    scanf("%d",&N);         //변수 입력
    printf("%d",SUM(N,1,0));//출력
    return 0;               //0 반환
}