<head>
    <style>
        p{
            border:1px solid red;
        }
        .a{
            width:100px;
            height: 60px;
            padding: 5px;
            border: 1px solid darkblue;
            background-color: bisque;
        }
        .b{
            display: inline-block;
            width:100px;
            height: 60px;
            padding: 5px;
            border: 1px solid darkcyan;
            background-color: gainsboro;
        }
        .c{
            display:block;
            width:100px;
            height: 60px;
            padding: 5px; margin-bottom: 5px;
            border: 1px solid darkkhaki;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <p>
        <span class="a">INLINE</span>
        <span class="a">INLINE</span>
    </p>
    <p>
        <span class="b">INLINE_BLOCK</span>
        <span class="b">INLINE_BLOCK</span>
    </p>
    <p>
        <span class="c">BLOCK</span>
        <span class="c">BLOCK</span>
    </p>
</body>