<head>
    <style>
        input[type=text],textarea{
            width: 95%;
            padding: 5px 10px;
            margin: 10px 0;
            border:2px solid brown;
            border-radius: 5px;
        }
        input[type=submit]{
            background-color: red;
            color:white;
            border: none;
            width: 100px;
            height: 30px;
        }
        input[type=text]:hover{
            background-color: bisque;
        }
        input[type=text]:focus{                 /* focus는 토글 같은거 같음, 한번 클릭 했을 때 효과발동하고 다시 누르면 꺼짐*/
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <form>
        이름<input type="text" placeholder="이름"><br>
        이메일<input type="text" placeholder="이메일"><br>
        상품평
        <textarea placeholder="상품평 입력" style="height: 100px;"></textarea><br>
        <input type="submit">
    </form>
</body>