<head>
    <style>
        div{
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 1px solid black;
            text-align: center;
        }
        #b{
            transform: translate(100px,0);
            background-color: aliceblue;
        }
        #c{
            transform: translate(200px,0) scale(1.2,1.5);
            background-color: bisque;
        }
        #c{
            transform: translate(50px,0) rotate(-30deg);
            background-color: coral;
        }
        #d{
            transform: translate(150px,0);
            background-color: beige;
        }
        #d:hover{
            transform: skewX(60deg);
        }
    </style>
</head>
<body>
    <div id="a">Box1</div>
    <div id="b">Box2</div>
    <div id="c">Box3</div>
    <div id="d">Box4</div>
    <div id="e">Box5</div>
</body>