#pragma warning(disable:4996)
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdbool.h>                //헤더 선언
#define MAX 101

typedef struct Node{                //Node 구조체
    int data;
    struct Node *left;
    struct Node *right;
}Node;                              //트리 구축

int main(void){                     //main 함수
    Node *F8=(Node*)malloc(sizeof(Node));
    Node *F7=(Node*)malloc(sizeof(Node));
    Node *F6=(Node*)malloc(sizeof(Node));
    Node *F5=(Node*)malloc(sizeof(Node));
    Node *F4=(Node*)malloc(sizeof(Node));
    Node *F3=(Node*)malloc(sizeof(Node));
    Node *F2=(Node*)malloc(sizeof(Node));
    Node *F1=(Node*)malloc(sizeof(Node));       //트리 노드 선언
    Node *nodes[9];                 //노드 배열 선언
    
    F8->data=80;
    F8->left=NULL;
    F8->right=NULL;
    
    F7->data=130;
    F7->left=NULL;
    F7->right=NULL;
    
    F5->data=90;
    F5->left=NULL;
    F5->right=NULL;
    
    F4->data=70;
    F4->left=NULL;
    F4->right=NULL;
    
    F6->data=120;
    F6->left=F7;
    F6->right=F8;

    F3->data=50;
    F3->left=NULL;
    F3->right=F6;
    
    F2->data=30;
    F2->left=F4;
    F2->right=F5;
    
    F1->data=20;
    F1->left=F2;
    F1->right=F3;                       //노드 선언
        
    nodes[1]=F1;
    nodes[2]=F2;
    nodes[3]=F3;
    nodes[4]=F4;
    nodes[5]=F5;
    nodes[6]=F6;
    nodes[7]=F7;
    nodes[8]=F8;                        //선언한 노드 배열에 삽입
    
    int N;
    scanf("%d",&N);                     //입력값 받기
    
    if(N>=1&&N<=8){                     //실재하는 범위 안에 있으면
        printf("%d ",nodes[N]->data);   //본인 값 출력 뒤
        if(nodes[N]->left!=NULL){       //왼쪽 자식 노드 있으면
            printf("%d ",nodes[N]->left->data); //왼쪽 자식 노드 값 출력
        }
        if(nodes[N]->right!=NULL){      //오른쪽 자식 노드 있으면
            printf("%d ",nodes[N]->right->data);    //오른쪽 자식 노드 값 출력
        }
    }
    else{                               //범위 밖이면
        printf("-1");                   //-1 출력
    }
    return 0;                       //0 반환
}
