<head>
    <style>
        #header{
            background-color: yellow;
            width: 100%;
            height: 50px;
        }
        #nav{
            width: 30%;
            background-color: red;
            float: left;
            height: 100px;   
        }
        #content{
            width: 70%;
            background-color: blue;
            float:right;
            height: 100px;
        }
        #footer{
            background-color: aqua;
            width: 100%;
            height:50px;
            clear: both;    /* clear both는 위에 썼던 float 를 끝내줘서 밑에서 새로 시작하게 해줌 */                
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">HEADER</div>
        <div id="nav">NAV</div>
        <div id="content">CONTENT</div>
        <div id="footer">FOOTER</div>
    </div>
</body>